server {
	listen 80;
	server_name _;

    location / {
        root   /srv;
        add_header Access-Control-Allow-Origin *;
        index  index.html;
        try_files $uri $uri/ /index.html?$args;
    }
}
